<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCH-vI-iFV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-UZ-10L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="130" id="kaW-Wt-KhP" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaW-Wt-KhP" id="Hek-wu-YUK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J33-dL-DOb">
                                                    <rect key="frame" x="11" y="15" width="80" height="100"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="MFN-Lt-m8k"/>
                                                        <constraint firstAttribute="width" constant="75" id="bXF-sP-0av"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-Wr-q0m">
                                                    <rect key="frame" x="100" y="14" width="297" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-3q-dS6">
                                                    <rect key="frame" x="100" y="47" width="295" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J33-dL-DOb" secondAttribute="bottom" constant="15" id="240-iY-BSm"/>
                                                <constraint firstItem="UHq-Wr-q0m" firstAttribute="top" relation="lessThanOrEqual" secondItem="Hek-wu-YUK" secondAttribute="topMargin" constant="10" id="5Lu-qL-9ar"/>
                                                <constraint firstItem="J33-dL-DOb" firstAttribute="leading" secondItem="Hek-wu-YUK" secondAttribute="leading" constant="11" id="8e4-TZ-QpP"/>
                                                <constraint firstItem="zAk-3q-dS6" firstAttribute="top" secondItem="UHq-Wr-q0m" secondAttribute="bottom" constant="8" symbolic="YES" id="AIP-3J-ghz"/>
                                                <constraint firstItem="zAk-3q-dS6" firstAttribute="top" secondItem="UHq-Wr-q0m" secondAttribute="bottom" constant="8" symbolic="YES" id="HRM-a0-hje"/>
                                                <constraint firstItem="zAk-3q-dS6" firstAttribute="leading" secondItem="J33-dL-DOb" secondAttribute="trailing" constant="15" id="IzD-Pa-OvP"/>
                                                <constraint firstItem="J33-dL-DOb" firstAttribute="top" secondItem="Hek-wu-YUK" secondAttribute="top" constant="15" id="YPl-FF-f6I"/>
                                                <constraint firstAttribute="trailing" secondItem="zAk-3q-dS6" secondAttribute="trailing" constant="18" id="bkF-CS-hTf"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zAk-3q-dS6" secondAttribute="bottom" constant="15" id="c2T-ht-Ews"/>
                                                <constraint firstItem="UHq-Wr-q0m" firstAttribute="trailing" secondItem="Hek-wu-YUK" secondAttribute="trailingMargin" id="dgp-ZP-bSi"/>
                                                <constraint firstItem="UHq-Wr-q0m" firstAttribute="leading" secondItem="J33-dL-DOb" secondAttribute="trailing" constant="15" id="kbU-n0-dUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="zAk-3q-dS6" id="ulB-MB-htc"/>
                                            <outlet property="posterImage" destination="J33-dL-DOb" id="wZw-lX-diK"/>
                                            <outlet property="titleLabel" destination="UHq-Wr-q0m" id="W3u-dO-cVd"/>
                                            <segue destination="A8X-Hh-MAx" kind="show" id="T19-zY-FIt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMS-UZ-10L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1L2-d1-awH"/>
                            <constraint firstAttribute="bottom" secondItem="iMS-UZ-10L" secondAttribute="bottom" id="7Em-2E-p4W"/>
                            <constraint firstItem="iMS-UZ-10L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Brm-3h-gnT"/>
                            <constraint firstItem="iMS-UZ-10L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mVL-Lg-xmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="dbU-ef-6wd"/>
                    <connections>
                        <outlet property="tableView" destination="iMS-UZ-10L" id="DEp-2H-t3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="744"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="o9A-kY-D7a">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="A8X-Hh-MAx" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qee-Aa-vHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-oU-I6a">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FZ4-Z3-QXq" appends="YES" id="vFP-bq-Eax"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he1-aR-omP">
                                <rect key="frame" x="130" y="337" width="246" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baB-yD-mav">
                                <rect key="frame" x="20" y="425" width="375" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-lA-noW">
                                <rect key="frame" x="10" y="250" width="110" height="153"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1u-mG-f8z"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="GlD-oU-I6a" firstAttribute="top" secondItem="H1u-mG-f8z" secondAttribute="top" id="1GU-w0-Nl0"/>
                            <constraint firstItem="H1u-mG-f8z" firstAttribute="trailing" secondItem="baB-yD-mav" secondAttribute="trailing" constant="19" id="85A-yu-6hk"/>
                            <constraint firstItem="GlD-oU-I6a" firstAttribute="trailing" secondItem="H1u-mG-f8z" secondAttribute="trailing" id="BMR-J0-AsW"/>
                            <constraint firstItem="uOl-lA-noW" firstAttribute="top" secondItem="H1u-mG-f8z" secondAttribute="top" constant="162" id="MkS-YS-S4L"/>
                            <constraint firstItem="baB-yD-mav" firstAttribute="leading" secondItem="H1u-mG-f8z" secondAttribute="leading" constant="20" id="RMs-ar-D5b"/>
                            <constraint firstItem="he1-aR-omP" firstAttribute="top" secondItem="GlD-oU-I6a" secondAttribute="bottom" constant="9" id="Zw5-tB-QUC"/>
                            <constraint firstItem="baB-yD-mav" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uOl-lA-noW" secondAttribute="bottom" constant="22" id="k7P-cQ-4fW"/>
                            <constraint firstItem="GlD-oU-I6a" firstAttribute="leading" secondItem="H1u-mG-f8z" secondAttribute="leading" id="pgt-zT-J6K"/>
                            <constraint firstItem="uOl-lA-noW" firstAttribute="leading" secondItem="H1u-mG-f8z" secondAttribute="leading" constant="10" id="s05-C6-o0F"/>
                            <constraint firstItem="he1-aR-omP" firstAttribute="leading" secondItem="uOl-lA-noW" secondAttribute="trailing" constant="10" id="wO5-kj-5E1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bmr-O2-u6u"/>
                    <connections>
                        <outlet property="backdropImage" destination="GlD-oU-I6a" id="NGF-Vq-kvz"/>
                        <outlet property="detailLabel" destination="baB-yD-mav" id="Bcc-zy-006"/>
                        <outlet property="posterImage" destination="uOl-lA-noW" id="NI7-Ay-esY"/>
                        <outlet property="titleLabel" destination="he1-aR-omP" id="dDH-C2-YhY"/>
                        <segue destination="fnu-l2-nuL" kind="presentation" identifier="trailerSegue" id="p14-gR-m8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ev-Dp-kcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FZ4-Z3-QXq">
                    <connections>
                        <action selector="didTapBackdrop:" destination="A8X-Hh-MAx" id="NuV-AI-83s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-241" y="1491"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="F6X-vW-Gij">
            <objects>
                <viewController id="fnu-l2-nuL" customClass="TrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8c-m4-x7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-Xe-6rR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Au3-zz-ApK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVJ-xs-iZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="2167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="497-DQ-Dof">
            <objects>
                <tabBarController id="hCH-vI-iFV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PxJ-Oq-Czp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JKZ-z5-hce" kind="relationship" relationship="viewControllers" id="aHE-hK-Cdy"/>
                        <segue destination="e4E-sx-5Kw" kind="relationship" relationship="viewControllers" id="hiB-hb-hmd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aek-dB-nDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-649"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="SwN-wU-QMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKZ-z5-hce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Poq-Ws-9Ub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vbv-n6-LEm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ovL-PJ-4TN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVO-jH-99O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="82"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="fmh-ez-iPC">
            <objects>
                <viewController id="kg5-FA-HeH" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vp-cI-LMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-2t-UcT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W09-ww-OyG">
                                    <size key="itemSize" width="133" height="207"/>
                                    <size key="estimatedItemSize" width="133" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="3fO-Kx-00F" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zWR-6K-J6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-lU-Xwj">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="225"/>
                                        <connections>
                                            <outlet property="posterImage" destination="8h7-lU-Xwj" id="Ql9-ue-GaI"/>
                                            <segue destination="A8X-Hh-MAx" kind="show" id="s0Y-Be-6KX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQl-Oj-aLI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="FWW-fn-YgU"/>
                    <connections>
                        <outlet property="collectionView" destination="JAL-2t-UcT" id="cVU-i1-cZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oi-7V-xEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="743.97321428571422"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="TFz-Kr-prW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4E-sx-5Kw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="sng-lm-kj6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQ1-4M-aQU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kg5-FA-HeH" kind="relationship" relationship="rootViewController" id="cse-hG-nCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01N-gx-E9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="81.696428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T19-zY-FIt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
